# Tincle-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: delploy.yml  deploy.yml
src/main/java/tinqle/tinqleServer/: TinqleServerApplication.java
src/main/java/tinqle/tinqleServer/common/: HelloController.java  SwaggerController.java
src/main/java/tinqle/tinqleServer/common/constant/: GlobalConstants.java  SwaggerConstants.java  SwaggerController.java  ValidConstants.java
src/main/java/tinqle/tinqleServer/common/dto/: ApiResponse.java  PageResponse.java  SliceResponse.java
src/main/java/tinqle/tinqleServer/common/dummy/: AccountDummy.java  CommentDummy.java  EmoticonDummy.java  FeedDummy.java  FriendshipDummy.java  PolicyDummy.java  TinqleDummy.java
src/main/java/tinqle/tinqleServer/common/exception/: GlobalExceptionHandler.java  StatusCode.java  TinqleException.java
src/main/java/tinqle/tinqleServer/common/model/: BaseEntity.java  Device.java
src/main/java/tinqle/tinqleServer/config/: AsyncConfig.java  StompHandler.java  WebConfig.java  WebSocketConfig.java
src/main/java/tinqle/tinqleServer/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtDto.java  JwtProvider.java
src/main/java/tinqle/tinqleServer/config/querydsl/: QuerydslConfig.java
src/main/java/tinqle/tinqleServer/config/redis/: RedisConfig.java  RedisService.java
src/main/java/tinqle/tinqleServer/config/security/: PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java
src/main/java/tinqle/tinqleServer/config/swagger/: SwaggerConfig.java
src/main/java/tinqle/tinqleServer/domain/account/controller/: AccountController.java  AuthController.java
src/main/java/tinqle/tinqleServer/domain/account/dto/: AccountDto.java  AppleDto.java  GoogleDto.java  KakaoDto.java
src/main/java/tinqle/tinqleServer/domain/account/exception/: AccountException.java  AuthException.java
src/main/java/tinqle/tinqleServer/domain/account/model/: Account.java  AccountPolicy.java  AccountStatus.java  Role.java  SocialType.java  Status.java
src/main/java/tinqle/tinqleServer/domain/account/repository/: AccountPolicyRepository.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java
src/main/java/tinqle/tinqleServer/domain/account/service/: AccountService.java  AppleService.java  AuthService.java  GoogleService.java  KakaoService.java  SocialService.java
src/main/java/tinqle/tinqleServer/domain/block/controller/: BlockController.java
src/main/java/tinqle/tinqleServer/domain/block/exception/: BlockException.java
src/main/java/tinqle/tinqleServer/domain/block/model/: Block.java
src/main/java/tinqle/tinqleServer/domain/block/repository/: BlockRepository.java
src/main/java/tinqle/tinqleServer/domain/block/service/: BlockService.java
src/main/java/tinqle/tinqleServer/util/: ConvertContentUtil.java  CustomDateUtil.java  CustomEncryptUtil.java  CustomSliceExecutionUtil.java  LengthAdjustUtil.java  UuidGenerateUtil.java
src/main/java/tinqle/tinqleServer/util/image/: FilePathUtils.java  S3Config.java  S3SaveDir.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2__accountMigration.sql  V3.1__addIsKnockFeed.sql  V3__createKnock.sql  V4.1__addIsClickedToNotification.sql  V4__addEmoticonToComment.sql  V5__createBlock.sql  V6.1__createSession.sql  V6.2__addLastMessageSendAtToRoom.sql  V6.3__addLastChangeStatusAt.sql  V6.4__alterMessage.sql  V6__createMessageAndRoom.sql
src/test/java/tinqle/tinqleServer/: TinqleServerApplicationTests.java
src/test/java/tinqle/tinqleServer/domain/config/: TestQueryDslConfig.java
src/test/resources/: application-test.yml
(+134 files in other folders)
